@import url("https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*?------------------------body-----------------------*/
body {
  background-color: rgb(187, 187, 187);
  font-family: "Tagesschrift", system-ui !important;
}

/*?-----------------------header-----------------------*/
header {
  background-color: black;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  height: 60px;
  width: 70px;
}

.logo {
  color: rgb(130, 43, 43);
  font-size: 40px;
  display: inline;
  text-align: left;
}

.logo::first-letter {
  color: rgb(130, 43, 43);
}

nav ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

nav ul li {
  display: inline;
  margin: 7px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(130, 43, 43);
}

nav ul li a:hover {
  color: rgb(53, 209, 160);
  transition: 0.8s;
}

/*?-----------------------main----------------------*/

/**----Primer Sección-----*/

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  /* total - nav */
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.hero video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.hero h1 {
  color: rgba(255, 255, 255, 0.696);
  display: block;
  background-color: rgba(0, 0, 0, 0.374);
  padding: 0.2rem;
  margin: 0;
}

.hero p {
  color: rgba(255, 255, 255, 0.696);
  background-color: rgba(0, 0, 0, 0.374);
  padding: 5px;
  margin: 0;
}

.hero a {
  color: rgba(255, 255, 255, 0.696);
}

.hero a:hover {
  color: rgb(53, 209, 160);
  transition: 0.8s;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 0px 8px 0px 8px;
}


/**----Segunda Sección----*/

.historia {
  height: 40vh;
  background-color: rgb(21, 15, 15);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.historia h2 {
  color: whitesmoke;
  text-align: center;
  text-decoration: underline;
  margin: 0;
}

.historia p {
  color: whitesmoke;
  text-align: center;
  font-size: 15px;
  margin: 0;
}

/**----Tercera Sección grid----*/

.grid-section {
  background-color: rgb(77, 75, 75);
  display: grid;
  /*grid-template-rows: 200px 200px;*/
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 5px;
  padding: 5px;
}

.grid-item {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img-2 {
  grid-column: span 2;
}

.img-4 {
  grid-row: span 2;
}

.img-5 {
  grid-column: span 2;
}

.img-6 {
  grid-row: span 2;
}

.grid-section div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**----Cuarta Seccion----*/


/**----Quinta Seccion----*/

.productos .card-contenedor {
  background-color: rgb(77, 75, 75);
  display: flex;
  justify-content: space-evenly;
}

.productos h2 {
  color: white;
  display: flex;
  justify-content: center;
  background-color: rgb(77, 75, 75);
  margin: 0;
  text-align: center;
  padding: 5px;
  text-decoration: underline;
}

.card-contenedor div {
  width: 150px;
  height: 220px;
  background-color: #000000;
  border: 2px solid rgb(0, 0, 0);
  padding: 3px;
  margin: 10px;
  text-align: center;
}

.card-contenedor img {
  width: 100%;
  height: 150px;
}

.card-contenedor h3 {
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 6px;
  font-size: 20px;
  margin: 0;
}

.card-contenedor a {
  color: rgb(53, 209, 160);
  text-align: center;
}

/*?----------------------footer----------------------*/

footer {
  background-color: black;
  height: 40px;
  align-content: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer a img {
  height: 20px;
}

/*?----------------------Pagina Nosotros------------------*/

.nosotros {
  display: flex;
  background-image: url(../img/page-nosotros/pngtree-vintage-black-brick-wall-a-background-perfect-for-3d-rendering-and-picture-image_5575471.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 100px);
  justify-content: space-evenly;
  flex-direction: column;
}

.nosotros p {
  color: white;
  text-align: center;
  padding: 10px;
}

.nosotros-img {
  display: flex;
  justify-content: space-evenly;
}

.nosotros-img {
  margin: 3px;
}

/*?----------------------Pagina Productos------------------*/

.parrafo-productos-page {
  background-color: rgba(152, 21, 21, 0.696);
  text-align: center;
}

.parrafo-productos-page p {
  margin: 0;
  padding: 5px;
}

.carousel-item h5,
p {
  color: black;
}

/*?----------------------Pagina Contacto------------------*/
body {
  background-color: #717070;
}

.container {
  max-width: 700px;
  margin: 20px auto;
  background: rgb(140, 179, 205);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-top: 15px;
  color: #555;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

button {
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.contact-info {
  margin-top: 40px;
  text-align: center;
}

.contact-info p {
  margin: 10px 0;
  font-size: 16px;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}


/*!----------------------Media Qwery------------------*/

@media screen and (max-width:1120px) {
  .nosotros-img {
    flex-wrap: wrap;
  }
}

@media screen and (max-width:990px) {
  .hero p {
    text-align: center;
  }
}

@media screen and (max-width:877px) {
  .historia p {
    font-size: 13px;
  }
}

@media screen and (max-width:752px) {
  header {
    flex-direction: column;
    height: 90px;
  }
}

@media screen and (max-width:735px) {
  .card-contenedor h3 {
    font-size: 15px;
  }
}

@media screen and (max-width:635px) {
  .historia {
    height: 53vh;
  }

  header {
    height: 100px;
  }
}

@media screen and (max-width:558px) {
  .hero h1 {
    text-align: center;
    font-size: 22px;
  }

  .productos .card-contenedor {
    flex-wrap: wrap;
  }

  .historia {
    height: 58vh;
  }
}

@media screen and (max-width:500px) {
  .nosotros-img .img-two {
    width: 300px;
    height: 100px;
  }
}

@media screen and (max-width:500px) {
  header {
    justify-content: flex-start;
  }

  .header-logo {
    flex-direction: row-reverse;
  }

  .carousel-item img {
    height: 250px;
  }
}

@media screen and (max-width:474px) {
  .historia {
    height: 66vh;
  }
}

@media screen and (max-width:420px) {
  .historia {
    height: 70vh;
  }
}

@media screen and (max-width:403px) {
  nav ul li a {
    font-size: 13px;
  }

  .logo {
    font-size: 35px;
  }

  .hero-content p {
    font-size: 13px;
  }
}

@media screen and (max-width:364px) {
  .historia {
    height: 74vh;
  }
}