header {
    background-color: black;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;

    div {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 60px;
            width: 70px;
        }

        div {
            color: rgb(130, 43, 43);
            font-size: 40px;
            display: inline;
            text-align: left;

            &::first-letter {
                color: rgb(130, 43, 43);
            }
        }
    }

    nav {
        ul {
            list-style: none;
            margin-bottom: 0;
            padding-left: 0;

            li {
                display: inline;
                margin: 7px;

                a {
                    text-decoration: none;
                    color: rgb(130, 43, 43);

                    &:hover {
                        color: rgb(53, 209, 160);
                        transition: 0.8s;
                    }
                }

            }
        }

    }
}

/*---------------primer secci贸n-------------*/
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    /* total - nav */
    position: relative;

    video {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;

        h1 {
            color: rgba(255, 255, 255, 0.696);
            display: block;
            background-color: rgba(0, 0, 0, 0.374);
            padding: 0.2rem;
            margin: 0;
        }

        p {
            color: rgba(255, 255, 255, 0.696);
            background-color: rgba(0, 0, 0, 0.374);
            padding: 5px;
            margin: 0;
        }

        a {
            color: rgba(255, 255, 255, 0.696);
        }
    }
}

/*-------------Segunda Secci贸n------------*/
.historia {
    h2 {
        color: whitesmoke;
        text-align: center;
        text-decoration: underline;
        margin: 0;
    }

    p {
        color: whitesmoke;
        text-align: center;
        font-size: 15px;
        margin: 0;
    }
}

/*------------Tercer Secci贸n------------*/
.grid-section {
    background-color: rgb(77, 75, 75);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 5px;
    padding: 5px;

    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-2 {
        grid-column: span 2;
    }

    .img-4 {
        grid-row: span 2;
    }

    .img-5 {
        grid-column: span 2;
    }

    .img-6 {
        grid-row: span 2;
    }

    .grid-items {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

/*------------Quinta Secci贸n------------*/

.productos {
    h2 {
        color: white;
        display: flex;
        justify-content: center;
        background-color: rgb(77, 75, 75);
        margin: 0;
        text-align: center;
        padding: 5px;
        text-decoration: underline;
    }

    .card-contenedor {
        background-color: rgb(77, 75, 75);
        display: flex;
        justify-content: space-evenly;

        div {
            width: 150px;
            height: 220px;
            background-color: #000000;
            border: 2px solid rgb(0, 0, 0);
            padding: 3px;
            margin: 10px;
            text-align: center;

            img {
                width: 100%;
                height: 150px;
            }

            h3 {
                color: rgb(255, 255, 255);
                text-align: center;
                padding-top: 6px;
                font-size: 20px;
                margin: 0;
            }

            a {
                color: rgb(53, 209, 160);
                text-align: center;
            }
        }
    }
}

/*------------Footer------------*/
footer {
    background-color: black;
    height: 40px;
    align-content: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
        img {
            height: 20px;
        }
    }
}

/*------------Pagina Nosotros------------*/
.nosotros {
    display: flex;
    background-image: url(../img/page-nosotros/pngtree-vintage-black-brick-wall-a-background-perfect-for-3d-rendering-and-picture-image_5575471.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - 100px);
    justify-content: space-evenly;
    flex-direction: column;

    p {
        color: white;
        text-align: center;
        padding: 10px;
    }

    .nosotros-img {
        display: flex;
        justify-content: space-evenly;
        margin: 3px;
    }

}

/*------------Pagina Productos------------*/

.productos {
    .parrafo-productos-page {
        background-color: rgba(152, 21, 21, 0.696);
        text-align: center;

        p {
            margin: 0;
            padding: 5px;
        }
    }

    .carousel-item {

        h5,
        p {
            color: black;
        }
    }
}