/*?-----------------------main----------------------*/

/**----Primer Sección-----*/

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    /* total - nav */
    position: relative;
}

.hero video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.hero .hero-content h1 {
    color: rgba(255, 255, 255, 0.696);
    display: block;
    background-color: rgba(0, 0, 0, 0.374);
    padding: 0.2rem;
    margin: 0;
}

.hero .hero-content p {
    color: rgba(255, 255, 255, 0.696);
    background-color: rgba(0, 0, 0, 0.374);
    padding: 5px;
    margin: 0;
}

.hero .hero-content a {
    color: rgba(255, 255, 255, 0.696);
}

.hero .hero-content a:hover {
    color: black;
    transition: 0.6s;
    background-color: rgb(130, 43, 43);
    border-radius: 10px;
    padding: 0px 8px 0px 8px;
}


/**----Segunda Sección----*/

.historia {
    height: 40vh;
    background-color: rgb(21, 15, 15);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.historia h2 {
    color: whitesmoke;
    text-align: center;
    text-decoration: underline;
    margin: 0;
}

.historia p {
    color: whitesmoke;
    text-align: center;
    font-size: nth($font-size,3);
    margin: 0;
}

/**----Tercer Sección grid----*/

.grid-section {
    background-color: rgb(77, 75, 75);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 5px;
    padding: 5px;
}

.grid-item {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-section div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-2 {
    grid-column: span 2;
}

.img-4 {
    grid-row: span 2;
}

.img-5 {
    grid-column: span 2;
}

.img-6 {
    grid-row: span 2;
}


/**----Cuarta Seccion----*/
.carousel-indexpage {
    z-index: 0;
}

.carousel-indexpage .carousel-fade .carousel-control-prev,
.carousel-control-next {
    margin: 0;
    background-color: transparent;
    filter: invert(100%) sepia(100%) saturate(500%) hue-rotate(200deg);
}

/**----Quinta Seccion----*/

.productos {
    background-color: rgb(77, 75, 75);
}

.productos .card-contenedor {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}

.productos h2 {
    color: white;
    display: flex;
    justify-content: center;
    background-color: rgb(77, 75, 75);
    margin: 0;
    text-align: center;
    padding: 5px;
    text-decoration: underline;
}

.card-contenedor div {
    width: 150px;
    height: 220px;
    background-color: #000000;
    border: 2px solid rgb(0, 0, 0);
    padding: 3px;
    margin: 10px;
    text-align: center;
    transition: 0.5s;
    border-radius: 5px;
}

.card-contenedor div:hover {
    transform: scale(1.2);
    box-shadow: 10px 9px 20px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 9px 20px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 9px 20px -6px rgba(0, 0, 0, 0.75);
}

.card-contenedor img {
    width: 100%;
    height: 150px;
}

.card-contenedor h3 {
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 6px;
    font-size: 20px;
    margin: 0;
}

.card-contenedor a {
    color: white;
    text-align: center;
}

.card-contenedor a:hover {
    color: rgb(130, 43, 43);
}